<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Repository-CollectionA collection of useful repositories. GitHub   机器学习 apachecn / AiLearning AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP。网站: http://ailearning.apachecn">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 项目精选">
<meta property="og:url" content="http://yoursite.com/2019/08/13/GitHub项目精选/index.html">
<meta property="og:site_name" content="HuYe的博客">
<meta property="og:description" content="Repository-CollectionA collection of useful repositories. GitHub   机器学习 apachecn / AiLearning AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP。网站: http://ailearning.apachecn">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/TommyMerlin/Image-Hosting/master/pilot.jpg">
<meta property="og:updated_time" content="2020-01-11T07:17:00.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub 项目精选">
<meta name="twitter:description" content="Repository-CollectionA collection of useful repositories. GitHub   机器学习 apachecn / AiLearning AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP。网站: http://ailearning.apachecn">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TommyMerlin/Image-Hosting/master/pilot.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/08/13/GitHub项目精选/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitHub 项目精选 | HuYe的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYe的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/GitHub项目精选/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuYe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://gitee.com/TommyMerlin/image-host-gitee/raw/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYe的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub 项目精选

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-13 20:44:44" itemprop="dateCreated datePublished" datetime="2019-08-13T20:44:44+08:00">2019-08-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-11 15:17:00" itemprop="dateModified" datetime="2020-01-11T15:17:00+08:00">2020-01-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/汇总/" itemprop="url" rel="index"><span itemprop="name">汇总</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Repository-Collection"><a href="#Repository-Collection" class="headerlink" title="Repository-Collection"></a>Repository-Collection</h1><p><img src="https://raw.githubusercontent.com/TommyMerlin/Image-Hosting/master/pilot.jpg" alt><br><em>A collection of useful repositories.</em></p>
<p><a href="https://github.com/TommyMerlin/Repository-Collection" target="_blank" rel="noopener">GitHub</a> </p>
<hr>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ol>
<li><a href="https://github.com/apachecn/AiLearning" target="_blank" rel="noopener">apachecn / AiLearning</a><blockquote>
<p>AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP。<br>网站: <a href="http://ailearning.apachecn.org" target="_blank" rel="noopener">http://ailearning.apachecn.org</a></p>
</blockquote>
</li>
<li><a href="https://github.com/datawhalechina/pumpkin-book" target="_blank" rel="noopener">datawhalechina / pumpkin-book</a><blockquote>
<p>《机器学习》（西瓜书）公式推导解析，在线阅读地址：<a href="https://datawhalechina.github.io/pumpkin-book" target="_blank" rel="noopener">https://datawhalechina.github.io/pumpkin-book</a></p>
</blockquote>
</li>
<li><a href="https://github.com/scutan90/DeepLearning-500-questions" target="_blank" rel="noopener">scutan90 / DeepLearning-500-questions</a><blockquote>
<p>深度学习500问，以问答形式对常用的概率知识、线性代数、机器学习、深度学习、计算机视觉等热点问题进行阐述。</p>
</blockquote>
</li>
<li><a href="https://github.com/zergtant/pytorch-handbook" target="_blank" rel="noopener">zergtant / pytorch-handbook</a><blockquote>
<p>pytorch handbook是一本开源的书籍，目标是帮助那些希望和使用PyTorch进行深度学习开发和研究的朋友快速入门，其中包含的Pytorch教程全部通过测试保证可以成功运行。</p>
</blockquote>
</li>
<li><a href="https://github.com/fengdu78/lihang-code" target="_blank" rel="noopener">fengdu78 / lihang-code</a><blockquote>
<p>《统计学习方法》的代码实现。</p>
</blockquote>
</li>
<li><a href="https://github.com/MLEveryday/100-Days-Of-ML-Code" target="_blank" rel="noopener">MLEveryday / 100-Days-Of-ML-Code</a><blockquote>
<p>100-Days-Of-ML-Code中文版。</p>
</blockquote>
</li>
<li><a href="https://github.com/GokuMohandas/practicalAI" target="_blank" rel="noopener">GokuMohandas / practicalAI</a><blockquote>
<p>A practical approach to machine learning.</p>
</blockquote>
</li>
<li><a href="https://github.com/roboticcam/machine-learning-notes" target="_blank" rel="noopener">roboticcam/machine-learning-notes</a><blockquote>
<p>不间断更新机器学习，概率模型和深度学习的讲义(1000+页)和视频链接。</p>
</blockquote>
</li>
<li><a href="https://github.com/afshinea/stanford-cs-229-machine-learning" target="_blank" rel="noopener">afshinea / stanford-cs-229-machine-learning</a><blockquote>
<p>VIP cheatsheets for Stanford’s CS 229 Machine Learning.<br>网站: <a href="https://stanford.edu/~shervine/teaching/cs-229" target="_blank" rel="noopener">https://stanford.edu/~shervine/teaching/cs-229</a></p>
</blockquote>
</li>
<li><a href="https://github.com/fengdu78/deeplearning_ai_books" target="_blank" rel="noopener">fengdu78 / deeplearning_ai_books</a><blockquote>
<p>deeplearning.ai（吴恩达老师的深度学习课程笔记及资源）。</p>
</blockquote>
</li>
<li><a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes" target="_blank" rel="noopener">fengdu78 / Coursera-ML-AndrewNg-Notes</a><blockquote>
<p>吴恩达老师的机器学习课程个人笔记。</p>
</blockquote>
</li>
<li><a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="noopener">tensorflow / tensorflow</a><blockquote>
<p>An Open Source Machine Learning Framework for Everyone.</p>
</blockquote>
</li>
<li><a href="https://github.com/d2l-ai/d2l-zh" target="_blank" rel="noopener">d2l-ai / d2l-zh</a><blockquote>
<p>《动手学深度学习》：面向中文读者、能运行、可讨论。英文版即伯克利“深度学习导论（STAT 157）”教材。<br>视频：<a href="https://space.bilibili.com/209599371/channel/detail?cid=23541" target="_blank" rel="noopener">https://space.bilibili.com/209599371/channel/detail?cid=23541</a><br>PDF: <a href="https://github.com/TommyMerlin/Repository-Collection/tree/master/files" target="_blank" rel="noopener">https://github.com/TommyMerlin/Repository-Collection/tree/master/files</a></p>
</blockquote>
</li>
<li><a href="https://github.com/afshinea/stanford-cs-229-machine-learning" target="_blank" rel="noopener">afshinea / stanford-cs-229-machine-learning</a><blockquote>
<p>Cheatsheets for Stanford’s CS 229 Machine Learning.</p>
</blockquote>
</li>
<li><a href="https://github.com/microsoft/ai-edu" target="_blank" rel="noopener">microsoft / ai-edu</a><blockquote>
<p>AI education materials for Chinese students, teachers and IT professionals.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ol>
<li><a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">jackfrued / Python-100-Days</a><blockquote>
<p>Python - 100天从新手到大师。</p>
</blockquote>
</li>
<li><a href="https://github.com/TheAlgorithms/Python" target="_blank" rel="noopener">TheAlgorithms / Python</a><blockquote>
<p>算法的Python实现。All Algorithms implemented in Python.</p>
</blockquote>
</li>
<li><a href="https://github.com/vinta/awesome-python" target="_blank" rel="noopener">vinta / awesome-python</a><blockquote>
<p>A curated list of awesome Python frameworks, libraries, software and resources.<br>网站: <a href="https://awesome-python.com/" target="_blank" rel="noopener">https://awesome-python.com/</a></p>
</blockquote>
</li>
<li><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">fxsjy / jieba</a><blockquote>
<p>结巴中文分词。</p>
</blockquote>
</li>
<li><a href="https://github.com/lancopku/pkuseg-python" target="_blank" rel="noopener">lancopku / pkuseg-python</a><blockquote>
<p>pkuseg多领域中文分词工具。</p>
</blockquote>
</li>
<li><a href="https://github.com/fighting41love/funNLP" target="_blank" rel="noopener">fighting41love / funNLP</a><blockquote>
<p>中英文敏感词、语言检测、中外手机/电话归属地/运营商查询、名字推断性别、手机号抽取、身份证抽取、邮箱抽取、中日文人名库、中文缩写库、拆字词典、词汇情感值、停用词、反动词表、暴恐词表、繁简体转换、英文模拟中文发音、汪峰歌词生成器、职业名称词库、同义词库、反义词库、否定词库、汽车品牌词库、汽车零件词库、连续英文切割、各种中文词向量、公司名字大全、古诗词库、IT词库、财经词库、成语词库、地名词库、历史名人词库、诗词词库、医学词库、饮食词库、法律词库、汽车词库、动物词库、中文聊天语料、中文谣言数据、百度中文问答数据集、句子相似度匹配算法集合、bert资源、文本生成&amp;摘要相关工具、cocoNLP信息抽取工具、国内电话号码正则匹配</p>
</blockquote>
</li>
<li><a href="https://github.com/amueller/word_cloud" target="_blank" rel="noopener">amueller / word_cloud</a><blockquote>
<p>词云生成。A little word cloud generator in Python.<br>网站: <a href="https://amueller.github.io/word_cloud" target="_blank" rel="noopener">https://amueller.github.io/word_cloud</a></p>
</blockquote>
</li>
<li><a href="https://github.com/jakevdp/PythonDataScienceHandbook" target="_blank" rel="noopener">jakevdp / PythonDataScienceHandbook</a><blockquote>
<p>Python数据处理。Python Data Science Handbook: full text in Jupyter Notebooks.</p>
</blockquote>
</li>
<li><a href="https://github.com/xchaoinfo/fuck-login" target="_blank" rel="noopener">xchaoinfo / fuck-login</a><blockquote>
<p>模拟登录一些知名的网站，为了方便爬取需要登录的网站。</p>
</blockquote>
</li>
<li><a href="https://github.com/fluentpython/example-code" target="_blank" rel="noopener">fluentpython / example-code</a><blockquote>
<p>《流畅的Python》书中代码。Example code for the book Fluent Python.</p>
</blockquote>
</li>
<li><a href="https://github.com/leisurelicht/wtfpython-cn" target="_blank" rel="noopener">leisurelicht / wtfpython-cn</a><blockquote>
<p>wtfpython的中文翻译。</p>
</blockquote>
</li>
<li><a href="https://github.com/qxf2/wtfiswronghere" target="_blank" rel="noopener">qxf2 / wtfiswronghere</a><blockquote>
<p>新手常犯的Python错误。<br>A collection of simple errors that beginners are likely to hit when they start writing Python.</p>
</blockquote>
</li>
<li><a href="https://github.com/rougier/matplotlib-cheatsheet" target="_blank" rel="noopener">rougier / matplotlib-cheatsheet</a><blockquote>
<p>Matplotlib 3.1 cheat sheet. From an upcoming book on matplotlib.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="中国大学课程资源"><a href="#中国大学课程资源" class="headerlink" title="中国大学课程资源"></a>中国大学课程资源</h2><ol>
<li><a href="https://github.com/USTC-Resource/USTC-Course" target="_blank" rel="noopener">USTC-Resource / USTC-Course</a><blockquote>
<p>中国科学技术大学课程资源。<br>网站: <a href="https://ustc-resource.github.io/USTC-Course" target="_blank" rel="noopener">https://ustc-resource.github.io/USTC-Course</a></p>
</blockquote>
</li>
<li><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT" target="_blank" rel="noopener">PKUanonym / REKCARC-TSC-UHT</a><blockquote>
<p>清华大学计算机系课程攻略。</p>
</blockquote>
</li>
<li><a href="https://github.com/lib-pku/libpku" target="_blank" rel="noopener">lib-pku / libpku</a><blockquote>
<p>北京大学课程资料。<br>网站: <a href="https://lib-pku.github.io/" target="_blank" rel="noopener">https://lib-pku.github.io/</a> </p>
</blockquote>
</li>
<li><a href="https://github.com/QSCTech/zju-icicles" target="_blank" rel="noopener">QSCTech / zju-icicles</a><blockquote>
<p>浙江大学课程攻略共享计划。<br>网站: <a href="https://qsctech.github.io/zju-icicles/" target="_blank" rel="noopener">https://qsctech.github.io/zju-icicles/</a></p>
</blockquote>
</li>
<li><a href="https://github.com/TheNetAdmin/zjuthesis" target="_blank" rel="noopener">TheNetAdmin / zjuthesis</a><blockquote>
<p>浙江大学毕业论文 Latex 模板。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="C-DOTNET"><a href="#C-DOTNET" class="headerlink" title="C# DOTNET"></a>C# DOTNET</h2><ol>
<li><a href="https://github.com/TheAlgorithms/C-Sharp" target="_blank" rel="noopener">TheAlgorithms / C-Sharp</a><blockquote>
<p>算法的C#实现。All algorithms implemented in C#.</p>
</blockquote>
</li>
<li><a href="https://github.com/Live-Charts/Live-Charts" target="_blank" rel="noopener">Live-Charts / Live-Charts</a><blockquote>
<p>.NET下简单、灵活、可交互的图表。<br>Simple, flexible, interactive &amp; powerful charts, maps and gauges for .Net.</p>
</blockquote>
</li>
<li><a href="https://github.com/0xd4d/dnSpy" target="_blank" rel="noopener">0xd4d / dnSpy</a><blockquote>
<p>.NET调试和编译器。.NET debugger and assembly editor.</p>
</blockquote>
</li>
<li><a href="https://github.com/shimat/opencvsharp" target="_blank" rel="noopener">shimat / opencvsharp</a><blockquote>
<p>.NET框架下的OpenCV。.NET Framework wrapper for OpenCV.</p>
</blockquote>
</li>
<li><a href="https://github.com/dathlin/HslCommunication" target="_blank" rel="noopener">dathlin / HslCommunication</a><blockquote>
<p>工业物联网基础架构框架，专注于基础技术通信和跨平台、跨语言通信功能，实现多种主流PLC数据读写。<br>网站: <a href="http://www.hslcommunication.cn" target="_blank" rel="noopener">http://www.hslcommunication.cn</a></p>
</blockquote>
</li>
<li><a href="https://github.com/quozd/awesome-dotnet" target="_blank" rel="noopener">quozd / awesome-dotnet</a><blockquote>
<p>A collection of awesome .NET libraries, tools, frameworks and software.</p>
</blockquote>
</li>
<li><a href="https://github.com/microsoft/dotnet" target="_blank" rel="noopener">microsoft / dotnet</a><blockquote>
<p>This repo is the official home of .NET on GitHub. It’s a great starting point to find many .NET OSS projects from Microsoft and the community, including many that are part of the .NET Foundation.</p>
</blockquote>
</li>
<li><a href="https://github.com/yuzhengyang/Fork" target="_blank" rel="noopener">yuzhengyang / Fork</a><blockquote>
<p>C#工具包，C#工具类，常用方法，系统API，文件处理、加密解密、Winform美化（C# Tools）。</p>
</blockquote>
</li>
<li><a href="https://github.com/Jimmey-Jiang/Common.Utility" target="_blank" rel="noopener">Jimmey-Jiang / Common.Utility</a><blockquote>
<p>比较全面的c#帮助类，各种功能性代码。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="WPF"><a href="#WPF" class="headerlink" title="WPF"></a>WPF</h2><ol>
<li><a href="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" target="_blank" rel="noopener">MaterialDesignInXAML / MaterialDesignInXamlToolkit</a><blockquote>
<p>Google’s Material Design in XAML &amp; WPF, for C# &amp; VB.Net.<br>网站: <a href="http://materialdesigninxaml.net/" target="_blank" rel="noopener">http://materialdesigninxaml.net/</a></p>
</blockquote>
</li>
<li><a href="https://github.com/MahApps/MahApps.Metro" target="_blank" rel="noopener">MahApps / MahApps.Metro</a><blockquote>
<p>A framework that allows developers to cobble together a Metro or Modern UI for their own WPF applications with minimal effort.<br>网站: <a href="https://mahapps.com" target="_blank" rel="noopener">https://mahapps.com</a></p>
</blockquote>
</li>
<li><a href="https://github.com/firstfloorsoftware/mui" target="_blank" rel="noopener">firstfloorsoftware / mui</a><blockquote>
<p>Modern UI for WPF.</p>
</blockquote>
</li>
<li><a href="https://github.com/xceedsoftware/wpftoolkit" target="_blank" rel="noopener">xceedsoftware / wpftoolkit</a><blockquote>
<p>All the controls missing in WPF. Over 1 million downloads.</p>
</blockquote>
</li>
<li><a href="https://github.com/microsoft/WPF-Samples" target="_blank" rel="noopener">microsoft / WPF-Samples</a><blockquote>
<p>Repository for WPF related samples.</p>
</blockquote>
</li>
<li><a href="https://github.com/Panuon/PanuonUI" target="_blank" rel="noopener">Panuon / PanuonUI</a><blockquote>
<p>一个好看精致、开源无限制使用的WPF控件库。</p>
</blockquote>
</li>
<li><a href="https://github.com/Panuon/PanuonUI.Silver" target="_blank" rel="noopener">Panuon / PanuonUI.Silver</a><blockquote>
<p>Panuon.UI optimized version. A beautiful wpf ui library using templates &amp; attached properties.</p>
</blockquote>
</li>
<li><a href="https://github.com/kwonganding/wpf.controls" target="_blank" rel="noopener">kwonganding / wpf.controls</a><blockquote>
<p>在学习中和使用WPF中，学习、借鉴了很多网友的文章和开源的项目的知识。发现提供实际项目开发需要的基础控件、样式的文章大都比较散，不成系列。因此基于现在项目中使用开发了一个wpf基础UI库。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="前端-博客"><a href="#前端-博客" class="headerlink" title="前端/博客"></a>前端/博客</h2><ol>
<li><a href="https://github.com/qiu-deqing/FE-learning" target="_blank" rel="noopener">qiu-deqing / FE-learning</a><blockquote>
<p>前端入门方法。</p>
</blockquote>
</li>
<li><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">theme-next / hexo-theme-next</a><blockquote>
<p>Hexo主题。Elegant and powerful theme for Hexo.</p>
</blockquote>
</li>
<li><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">gitalk / gitalk</a><blockquote>
<p>Gitalk is a modern comment component based on Github Issue and Preact.</p>
</blockquote>
</li>
<li><a href="https://github.com/helloqingfeng/Awsome-Front-End-learning-resource" target="_blank" rel="noopener">helloqingfeng / Awsome-Front-End-learning-resource</a><blockquote>
<p>GitHub最全的前端资源汇总仓库（包括前端学习、开发资源、求职面试等）。</p>
</blockquote>
</li>
<li><a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">kamranahmedse / developer-roadmap</a><blockquote>
<p>Roadmap to becoming a web developer in 2019.</p>
</blockquote>
</li>
<li><a href="https://github.com/ProfessionalCSharp/ProfessionalCSharp6" target="_blank" rel="noopener">ProfessionalCSharp / ProfessionalCSharp6</a><blockquote>
<p>Code samples for the book Professional C# 6 and .NET Core 1.0, Wrox Press.</p>
</blockquote>
</li>
<li><a href="https://github.com/b3log/pipe" target="_blank" rel="noopener">b3log / pipe</a><blockquote>
<p>🎷 一款小而美的博客平台，专为程序员设计。</p>
</blockquote>
</li>
<li><a href="https://github.com/pandao/editor.md" target="_blank" rel="noopener">pandao / editor.md</a><blockquote>
<p>开源可嵌入的在线Markdown编辑器（模块）。The open source embeddable online markdown editor (component).<br>网站: <a href="http://editor.md.ipandao.com/" target="_blank" rel="noopener">http://editor.md.ipandao.com/</a></p>
</blockquote>
</li>
<li><a href="https://github.com/qianguyihao/Web" target="_blank" rel="noopener">qianguyihao / Web</a><blockquote>
<p>前端入门和进阶学习笔记，超详细的Web前端学习图文教程。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="资源汇总"><a href="#资源汇总" class="headerlink" title="资源汇总"></a>资源汇总</h2><ol>
<li><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">sindresorhus / awesome</a><blockquote>
<p>Awesome lists about all kinds of interesting topics.</p>
</blockquote>
</li>
<li><a href="https://github.com/dipakkr/A-to-Z-Resources-for-Students" target="_blank" rel="noopener">dipakkr / A-to-Z-Resources-for-Students</a><blockquote>
<p>Curated list of resources for college students.</p>
</blockquote>
</li>
<li><a href="https://github.com/LisaDziuba/Awesome-Design-Tools" target="_blank" rel="noopener">LisaDziuba / Awesome-Design-Tools</a><blockquote>
<p>The best design tools for everything.</p>
</blockquote>
</li>
<li><a href="https://github.com/Solido/awesome-flutter" target="_blank" rel="noopener">Solido / awesome-flutter</a><blockquote>
<p>An awesome list that curates the best Flutter libraries, tools, tutorials, articles and more.</p>
</blockquote>
</li>
<li><a href="https://github.com/TonnyL/Awesome_APIs" target="_blank" rel="noopener">TonnyL / Awesome_APIs</a><blockquote>
<p>:octocat: A collection of APIs.</p>
</blockquote>
</li>
<li><a href="https://github.com/public-apis/public-apis" target="_blank" rel="noopener">public-apis / public-apis</a><blockquote>
<p>A collective list of free APIs for use in software and web development.</p>
</blockquote>
</li>
<li><a href="https://github.com/matiassingers/awesome-readme" target="_blank" rel="noopener">matiassingers / awesome-readme</a><blockquote>
<p>A curated list of awesome READMEs.</p>
</blockquote>
</li>
<li><a href="https://github.com/ryanoasis/nerd-fonts" target="_blank" rel="noopener">ryanoasis / nerd-fonts</a><blockquote>
<p>图标、字体集合。🔡 Iconic font aggregator, collection, and patcher. 40+ patched fonts, over 3,600 glyph/icons, includes popular collections such as Font Awesome &amp; fonts such as Hack.</p>
</blockquote>
</li>
<li><a href="https://github.com/justjavac/awesome-wechat-weapp" target="_blank" rel="noopener">justjavac / awesome-wechat-weapp</a><blockquote>
<p>微信小程序开发资源汇总 💯</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="CS相关"><a href="#CS相关" class="headerlink" title="CS相关"></a>CS相关</h2><ol>
<li><a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">CyC2018 / CS-Notes</a><blockquote>
<p>📚 技术面试必备基础知识、Leetcode 题解、Java、C++、Python、后端面试、操作系统、计算机网络、系统设计。</p>
</blockquote>
</li>
<li><a href="https://github.com/prakhar1989/awesome-courses" target="_blank" rel="noopener">prakhar1989 / awesome-courses</a><blockquote>
<p>📚 大学CS课程。List of awesome university courses for learning Computer Science!</p>
</blockquote>
</li>
<li><a href="https://github.com/EbookFoundation/free-programming-books" target="_blank" rel="noopener">EbookFoundation / free-programming-books</a><blockquote>
<p>📚 编程相关书籍。Freely available programming books.</p>
</blockquote>
</li>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="noopener">justjavac / free-programming-books-zh_CN</a><blockquote>
<p>📚 免费的计算机编程类中文书籍</p>
</blockquote>
</li>
<li><a href="https://github.com/ruanyf/free-books" target="_blank" rel="noopener">ruanyf / free-books</a><blockquote>
<p>互联网上的免费书籍。</p>
</blockquote>
</li>
<li><a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">Snailclimb / JavaGuide</a><blockquote>
<p>【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</p>
</blockquote>
</li>
<li><a href="https://github.com/protocolbuffers/protobuf" target="_blank" rel="noopener">protocolbuffers / protobuf</a><blockquote>
<p>Protocol Buffers - Google’s data interchange format.</p>
</blockquote>
</li>
<li><a href="https://github.com/geeeeeeeeek/git-recipes" target="_blank" rel="noopener">geeeeeeeeek / git-recipes</a><blockquote>
<p>🥡 高质量的Git中文教程。Git recipes in Chinese by Zhongyi Tong.</p>
</blockquote>
</li>
<li><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">github / gitignore</a><blockquote>
<p>A collection of useful .gitignore templates.</p>
</blockquote>
</li>
<li><a href="https://github.com/ziishaned/learn-regex" target="_blank" rel="noopener">ziishaned / learn-regex</a><blockquote>
<p>学习正则表达式。Learn regex the easy way.</p>
</blockquote>
</li>
<li><a href="https://github.com/Lellansin/Cipher-examples" target="_blank" rel="noopener">Lellansin / Cipher-examples</a><blockquote>
<p>常见加密算法。</p>
</blockquote>
</li>
<li><a href="https://github.com/badges/shields" target="_blank" rel="noopener">badges / shields</a><blockquote>
<p>Concise, consistent, and legible badges in SVG and raster format.<br>网站: <a href="https://shields.io/" target="_blank" rel="noopener">https://shields.io/</a></p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="AGV"><a href="#AGV" class="headerlink" title="AGV"></a>AGV</h2><ol>
<li><a href="https://github.com/AtsushiSakai/PythonRobotics" target="_blank" rel="noopener">AtsushiSakai / PythonRobotics</a><blockquote>
<p>Python sample codes for robotics algorithms.</p>
</blockquote>
</li>
<li><a href="https://github.com/anvaka/ngraph.path" target="_blank" rel="noopener">anvaka / ngraph.path</a><blockquote>
<p>Path finding in a graph.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="有趣项目"><a href="#有趣项目" class="headerlink" title="有趣项目"></a>有趣项目</h2><ol>
<li><a href="https://github.com/chrislgarry/Apollo-11" target="_blank" rel="noopener">chrislgarry / Apollo-11</a><blockquote>
<p>阿波罗11号。Original Apollo 11 Guidance Computer (AGC) source code for the command and lunar modules.</p>
</blockquote>
</li>
<li><a href="https://github.com/hakimel/reveal.js" target="_blank" rel="noopener">hakimel / reveal.js</a><blockquote>
<p>The HTML Presentation Framework.</p>
</blockquote>
</li>
<li><a href="https://github.com/VincentSit/ChinaMobilePhoneNumberRegex" target="_blank" rel="noopener">VincentSit / ChinaMobilePhoneNumberRegex</a><blockquote>
<p> 一组匹配中国大陆手机号码的正则表达式。<br>Regular expressions that match the mobile phone number in mainland China.</p>
</blockquote>
</li>
<li><a href="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js" target="_blank" rel="noopener">Jannchie / Historical-ranking-data-visualization-based-on-d3.js</a><blockquote>
<p>这是一个数据可视化项目，能够将历史数据排名转化为动态柱状图图表。</p>
</blockquote>
</li>
<li><a href="https://github.com/pomber/git-history" target="_blank" rel="noopener">pomber / git-history</a><blockquote>
<p>可视化浏览commit历史。Quickly browse the history of a file from any git repository.<br>网站: <a href="https://githistory.xyz/" target="_blank" rel="noopener">https://githistory.xyz/</a></p>
</blockquote>
</li>
<li><a href="https://github.com/leon-ai/leon" target="_blank" rel="noopener">leon-ai / leon</a><blockquote>
<p>Leon is your open-source personal assistant.</p>
</blockquote>
</li>
<li><a href="https://github.com/lennylxx/ipv6-hosts" target="_blank" rel="noopener">lennylxx / ipv6-hosts</a><blockquote>
<p>Fork of <a href="https://code.google.com/archive/p/ipv6-hosts/" target="_blank" rel="noopener">https://code.google.com/archive/p/ipv6-hosts/</a>, focusing on automation.</p>
</blockquote>
</li>
<li><a href="https://github.com/chinese-poetry/chinese-poetry" target="_blank" rel="noopener">chinese-poetry / chinese-poetry</a><blockquote>
<p>最全中华古诗词数据库, 唐宋两朝近一万四千古诗人, 接近5.5万首唐诗加26万宋诗. 两宋时期1564位词人，21050首词。</p>
</blockquote>
</li>
<li><a href="https://github.com/JustArchiNET/ArchiSteamFarm" target="_blank" rel="noopener">JustArchiNET / ArchiSteamFarm</a><blockquote>
<p>Steam挂卡。C# application with primary purpose of idling Steam cards from multiple accounts simultaneously.</p>
</blockquote>
</li>
<li><a href="https://github.com/soimort/you-get" target="_blank" rel="noopener">soimort / you-get</a><blockquote>
<p>Dumb downloader that scrapes the web.</p>
</blockquote>
</li>
<li><a href="https://github.com/houshanren/hangzhou_house_knowledge" target="_blank" rel="noopener">houshanren / hangzhou_house_knowledge</a><blockquote>
<p>2017年买房经历总结出来的买房购房知识分享给大家，希望对大家有所帮助。买房不易，且买且珍惜。</p>
</blockquote>
</li>
<li><a href="https://github.com/komeiji-satori/Dress" target="_blank" rel="noopener">komeiji-satori / Dress</a><blockquote>
<p>好耶 是女装。</p>
</blockquote>
</li>
<li><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="noopener">XX-net / XX-Net</a><blockquote>
<p>A web proxy tool.</p>
</blockquote>
</li>
<li><a href="https://github.com/Aniket965/Hello-world" target="_blank" rel="noopener">Aniket965 / Hello-world</a><blockquote>
<p>Add any Program in any language you like or add a hello world Program ❣️ if you like give us ⭐️.</p>
</blockquote>
</li>
<li><a href="https://github.com/rwv/chinese-dos-games" target="_blank" rel="noopener">rwv / chinese-dos-games</a><blockquote>
<p>🎮 Chinese DOS games in browser.</p>
</blockquote>
</li>
<li><a href="https://github.com/gelstudios/gitfiti" target="_blank" rel="noopener">gelstudios / gitfiti</a><blockquote>
<p>随意更改commit历史。Abusing github commit history for the lulz.</p>
</blockquote>
</li>
<li><a href="https://github.com/ornicar/lila" target="_blank" rel="noopener">ornicar / lila</a><blockquote>
<p>国际象棋。♞ lichess.org: the forever free, adless and open source chess server. ♞</p>
</blockquote>
</li>
<li><a href="https://github.com/cmiscm/leonsans" target="_blank" rel="noopener">cmiscm / leonsans</a><blockquote>
<p>代码生成的字体。Leon Sans is a geometric sans-serif typeface made with code in 2019 by Jongmin Kim.<br>网站: <a href="https://leon-kim.com/" target="_blank" rel="noopener">https://leon-kim.com/</a></p>
</blockquote>
</li>
<li><a href="https://github.com/menzi11/BullshitGenerator" target="_blank" rel="noopener">menzi11 / BullshitGenerator</a><blockquote>
<p>狗屁不通文章生成器。Needs to generate some texts to test if my GUI rendering codes good or not. so I made this.<br>网站: <a href="https://suulnnka.github.io/BullshitGenerator/index.html" target="_blank" rel="noopener">https://suulnnka.github.io/BullshitGenerator/index.html</a></p>
</blockquote>
</li>
<li><a href="https://github.com/3b1b/manim" target="_blank" rel="noopener">3b1b / manim</a><blockquote>
<p>数学动画引擎。Animation engine for explanatory math videos.</p>
</blockquote>
</li>
<li><a href="https://github.com/carloscuesta/gitmoji" target="_blank" rel="noopener">carloscuesta / gitmoji</a><blockquote>
<p>在commit信息中添加emoji。An emoji guide for your commit messages. 😜<br>网站: <a href="https://gitmoji.carloscuesta.me/" target="_blank" rel="noopener">https://gitmoji.carloscuesta.me/</a></p>
</blockquote>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://gitee.com/TommyMerlin/image-host-gitee/raw/master/wechatpay.jpg" alt="HuYe 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://gitee.com/TommyMerlin/image-host-gitee/raw/master/alipay.jpg" alt="HuYe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/Hexo-个人博客网站美化/" rel="next" title="Hexo 搭建个人博客网站美化">
                <i class="fa fa-chevron-left"></i> Hexo 搭建个人博客网站美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/统计学习方法第一章学习笔记/" rel="prev" title="统计学习方法第一章学习笔记">
                统计学习方法第一章学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://gitee.com/TommyMerlin/image-host-gitee/raw/master/avatar.jpg" alt="HuYe">
            
              <p class="site-author-name" itemprop="name">HuYe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TommyMerlin" title="GitHub &rarr; https://github.com/TommyMerlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tommymerlin0920@gmail.com" title="E-Mail &rarr; mailto:tommymerlin0920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Repository-Collection"><span class="nav-text">Repository-Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国大学课程资源"><span class="nav-text">中国大学课程资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-DOTNET"><span class="nav-text">C# DOTNET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WPF"><span class="nav-text">WPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端-博客"><span class="nav-text">前端/博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源汇总"><span class="nav-text">资源汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS相关"><span class="nav-text">CS相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGV"><span class="nav-text">AGV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有趣项目"><span class="nav-text">有趣项目</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuYe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'dbe85dab49bef989200d',
    clientSecret: '716b530e96d7a6392c14529a6564ad27bb22ab51',
    repo: 'BlogComment',
    owner: 'TommyMerlin',
    admin: ['TommyMerlin'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
